<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:id="@+id/widget33"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
	android:id="@+id/widget34"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
<EditText
	android:id="@+id/widget35"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="EditText"
	android:textSize="18sp" />
<EditText
	android:id="@+id/widget36"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="EditText"
	android:textSize="18sp" />
<EditText
	android:id="@+id/widget37"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="EditText"
	android:textSize="18sp" />
<EditText
	android:id="@+id/widget38"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="EditText"
	android:textSize="18sp" />
<EditText
	android:id="@+id/widget39"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="EditText"
	android:textSize="18sp" />
<EditText
	android:id="@+id/widget40"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="EditText"
	 />
<EditText
	android:id="@+id/widget41"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="EditText"
	 />
</LinearLayout>
</ScrollView>
