<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout
	android:id="@+id/AbsoluteLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/pwd2" >

 <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_x="10dp"
	    android:layout_y="700dp" 
        android:background="@drawable/selector_net_back" >
    </Button>

     <DigitalClock
        android:id="@+id/myAnalogClock01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_x="1000dp"
        android:layout_y="700dp" />
           
      <com.ebanswers.attendance.IPTextView
        android:id="@+id/textview1"
        android:layout_width="1280dp"
        android:layout_height="112dp"
        android:layout_x="0dp"
        android:layout_y="170dp" 
         />

    	<com.ebanswers.attendance.defineImageButton
        android:id="@+id/setPwdButtonID"
        android:layout_width="1280dp"
        android:layout_height="112dp"
        android:background="@drawable/selector_add_admin_user"
        android:layout_x="0dp"
        android:layout_y="282dp" 
         />
      
      <com.ebanswers.attendance.defineImageButton
        android:id="@+id/setSoundButtonID"
        android:layout_width="1280dp"
        android:layout_height="112dp"
        android:background="@drawable/selector_delete_normal_user"
        android:layout_x="0dp"
        android:layout_y="382dp" 
         />
      
      
      
        <com.ebanswers.attendance.defineImageButton
        android:id="@+id/changeWifiSet"
        android:layout_width="1280dp"
        android:layout_height="112dp"
        android:background="@drawable/selector_add_admin_user"
        android:layout_x="0dp"
        android:layout_y="482dp" 
         />
        
         <com.ebanswers.attendance.defineImageButton
        android:id="@+id/checkInternet"
        android:layout_width="1280dp"
        android:layout_height="112dp"
        android:background="@drawable/selector_delete_normal_user"
        android:layout_x="0dp"
        android:layout_y="582dp" 
         />
       
        
     
</AbsoluteLayout>
